spring.profiles.active=dev

server.port=8081
server.servlet.context-path=/auth

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/springbootsso?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

sso.client-id=client
sso.client-secret=secret

admin.username=admin
admin.password=123456