spring.profiles.active=dev

server.port=8082

server.servlet.context-path=/client
server.servlet.session.cookie.name=CLIENTSESSION

security.oauth2.client.id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://127.0.0.1:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8081/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://127.0.0.1:8081/auth/user/me
